server.port=8081
age=18
pinCode=781029
url=https://www.youtube.com/watch?v=FYmm5YQSv2I
frequency=0 */1 * * * *
cowin.district.code=49
cowin.search.district.base.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=%s&date=%s